;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history ido-buffer-history junk-hist evil-ex-history ido-file-history))
(setq minibuffer-history '("ip_send_unicast_reply" "ip4_datagram_release_cb" "eval-buffer" "visit-tags-table" "tags-reset-tags-tables"))
(setq ido-buffer-history '("*cscope*" "init.el" "init-ctags.el" nil "init-xcscope.el" "ftp_server_app.cpp" "ftp_server_app.h"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("eval" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("reread" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("reload" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("update" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("shell" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("!shell" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("e /home/imouse/projects/omu/ftp_server/ftp_server_app.cpp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57)) #("q" 0 1 (ex-index 1))))
(setq ido-file-history '("." "datagram.c" "init.el" "xcscope.el" "init-xcscope.el" "datagram.c" "init-ctags.el" "TAGS" "account.cpp" "color-theme-molokai.el" "init-stripe-buffer.el" "cache.c" "tags" "ChangeLog" "leidi.txe"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq kill-ring '(#("datagram" 0 8 (face cscope-line-face mouse-face cscope-mouse-face cscope-file "/media/wine/programing/kernel/linux-3.13.2/include/net/ip.h" cscope-line-number 157)) #("datagram" 0 8 (face cscope-line-face mouse-face cscope-mouse-face cscope-file "/media/wine/programing/kernel/linux-3.13.2/include/net/ip.h" cscope-line-number 157))))
